testcase/plugins/format/helloworld.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package helloworld;

option go_package="trpc.group/examples/helloworld";
option java_package="trpc.group.examples.helloworld";

// HelloReq request
message HelloReq{}

// HelloRsp response
message HelloRsp{}

// helloworld_svr handle hello request and echo message
service helloworld_svr {
    // Hello say hello
    rpc Hello(HelloReq) returns(HelloRsp);
}