testcase/create/11.same-service-same-import/common/common.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package helloworld.common;

option go_package = "trpc.group/examples/helloworld/common";
option java_package = "com.trpc.examples.helloworld";

// HelloReq is the hello request.
message HelloReq{
  string msg = 1;
}

// HelloRsp is the hello response.
message HelloRsp{
  string msg = 1;
}
