parser/testcase/java/hello.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package trpc.test.helloworld;
option java_package = "test.helloworld";
option  java_multiple_files = true;
//option java_outer_classname = "good";
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}
// 请求参数
message HelloRequest {
  string msg = 1;
}
// 响应参数
message HelloReply {
  string msg = 1;
}

