docs/examples/example-1/demo/greeter.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package trpc.greeter;

option go_package="trpc.group/trpc.app/trpc.greeter";

import "helloworld/helloworld.proto";

// HelloReq say hello request
message HelloReq {
    string msg = 1;
    helloworld.Love love = 2;
}

// HelloRsp say hello response
message HelloRsp {
    uint32 err_code = 1;
    string err_msg = 2;
}

// ByeReq say bye request
message ByeReq {
    string msg = 1;
    helloworld.Hate hate = 2;
}

// ByeRsp say bye response
message ByeRsp {
    uint32 err_code = 1;
    string err_msg = 2;
}

// greeter say hello and say bye
service greeter {

    // Hello say hello
    rpc Hello(HelloReq) returns(HelloRsp); // @alias=/greeter.greeter/Hello

    // Bye say bye
    rpc Bye(ByeReq) returns(ByeRsp); // @alias=/greeter.greeter/Bye

    // Test Import ByeReq,Love
    rpc TestImportV1(ByeReq) returns(helloworld.Love); // @alias=/greeter.greeter/testimport1

    // Test Import Hate,Love
    rpc TestImportV2(helloworld.Hate) returns(helloworld.Love); // @alias=/greeter.greeter/testimport2
}

