testcase/create/11.same-service-same-import/service1/service1.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package helloworld.service1;

import "common/common.proto";

option go_package = "trpc.group/examples/helloworld/service1";
option java_package = "com.trpc.examples.helloworld";

// HelloWorldService handle hello request and echo message.
service HelloWorldService {
  // Hello says hello.
  rpc Hello(helloworld.common.HelloReq) returns(helloworld.common.HelloRsp);
}
