docs/examples/example-2/demo-gotag/helloworld.go_tag.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
package hello;

import "trpc/proto/trpc_options.proto";

option go_package = "trpc.group/trpc-go/trpc-cmdline/docs/examples/demo-gotag";

message Req {
    string msg = 1 [(trpc.go_tag) = 'gorm:"any_msg"'];
}
message Rsp {
}

service hello_service {
    rpc Hello (Req) returns (Rsp);
}
