testcase/create/5-multi-pb-same-pkgdirective-diff-gopkgoption/common/a.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto2"; 
package   trpc.trpcprotocol.common;

option  java_package="com.tencent.trpcprotocol.common.aaa";
option  go_package ="trpc.group/trpcprotocol/common/aaa";

import "common/b.proto";

message A {
  optional B b = 1;
}