docs/examples/example-2/demo-alias1-v2/helloworld.proto

syntax = "proto3";
import "trpc/v2/proto/trpc_options.proto";
package app.helloworld;

option go_package = "trpc.group/trp.app/app.helloworld";

// Hello
message HelloRequest {
    string from     = 1;    // say hello from
    string to       = 2;    // say hello to
    string words    = 3;    // hello words
}

message HelloResponse {
    uint32 err_code  = 1;    // error code
    string err_msg   = 2;    // error msg
}

// Bye
message ByeRequest {
    string from     = 1;    // say bye from
    string to       = 2;    // say bye to
    string words    = 3;    // bye words
}

message ByeResponse {
    uint32 err_code  = 1;    // error code
    string err_msg   = 2;    // error msg
}

// service: greeter
service greeter {
    rpc SayHello(HelloRequest) returns(HelloResponse) { 
        option (trpc.v2.alias) = "/rpc/app.helloworld.SayHello"; 
    }
    rpc SayBye(ByeRequest) returns(ByeResponse) { 
        option (trpc.v2.alias) = "/rpc/app.helloworld.SayBye";
    };
}


