docs/examples/example-2/demo-alias1/helloworld.proto

// Tencent is pleased to support the open source community by making tRPC available.
//
// Copyright (C) 2023 THL A29 Limited, a Tencent company.
// All rights reserved.
//
// If you have downloaded a copy of the tRPC source code from Tencent,
// please note that tRPC source code is licensed under the  Apache 2.0 License,
// A copy of the Apache 2.0 License is included in this file.

syntax = "proto3";
import "trpc/proto/trpc_options.proto";
package app.helloworld;

option go_package = "trpc.group/trp.app/app.helloworld";

// Hello
message HelloRequest {
    string from     = 1;    // say hello from
    string to       = 2;    // say hello to
    string words    = 3;    // hello words
}

message HelloResponse {
    uint32 err_code  = 1;    // error code
    string err_msg   = 2;    // error msg
}

// Bye
message ByeRequest {
    string from     = 1;    // say bye from
    string to       = 2;    // say bye to
    string words    = 3;    // bye words
}

message ByeResponse {
    uint32 err_code  = 1;    // error code
    string err_msg   = 2;    // error msg
}

// service: greeter
service greeter {
    rpc SayHello(HelloRequest) returns(HelloResponse) { 
        option (trpc.alias) = "/rpc/app.helloworld.SayHello"; 
    }
    rpc SayBye(ByeRequest) returns(ByeResponse) { 
        option (trpc.alias) = "/rpc/app.helloworld.SayBye";
    };
}


